server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.sushilayer.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sushilayer.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sushilayer.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sushilayer.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# CDN
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             cdn.sushilayer.com;
    root                    /var/www/sushilayer.com/build;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sushilayer.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sushilayer.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sushilayer.com/chain.pem;

    # disable access_log
    access_log              off;

    # gzip
    gzip                    on;
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_types              text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # allow safe files
    location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public";
        expires    30d;
    }

    # deny everything else
    location / {
        deny all;
    }
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .sushilayer.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sushilayer.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sushilayer.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sushilayer.com/chain.pem;
    return                  301 https://www.sushilayer.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name cdn.sushilayer.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://cdn.sushilayer.com$request_uri;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name .sushilayer.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.sushilayer.com$request_uri;
    }
}